Date: Wed, 07 Feb 2024 20:02:47 +0300
From: please-change-me-at-config-initializers-devise@example.com
Reply-To: please-change-me-at-config-initializers-devise@example.com
To: jmunyiva@gmail.com
Message-ID: <65c3b7b799f1_41403ffc9565c@DESKTOP-FMPQFPU.mail>
Subject: Confirmation instructions
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

<p>Welcome jmunyiva@gmail.com!</p>

<p>You can confirm your account email through the link below:</p>

<p><a href="http://localhost:3000/users/confirmation?confirmation_token=nZQPEtyHiBEest-6J7ps">Confirm my account</a></p>


