Date: Wed, 07 Feb 2024 23:47:31 +0300
From: please-change-me-at-config-initializers-devise@example.com
Reply-To: please-change-me-at-config-initializers-devise@example.com
To: shirndu@gmail.com
Message-ID: <65c3ec63e0486_41403ffc9572c@DESKTOP-FMPQFPU.mail>
Subject: Confirmation instructions
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

<p>Welcome shirndu@gmail.com!</p>

<p>You can confirm your account email through the link below:</p>

<p><a href="http://localhost:3000/users/confirmation?confirmation_token=nnWb_BjfNw_-NhFkYk6T">Confirm my account</a></p>


